<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <link href="aos/dist/aos.css" rel="stylesheet">
    <script src="aos/dist/aos.js"></script>
    <title>SS</title>
</head>

<body>
    <!-- banner image -->
    <div class="banner_image_header" data-aos="fade-down">

        <!-- header  -->
        <Header>
            <div class="header_menu">
                <img class="header_logo" src="./images/logo.png" alt="Logo SS">
                <div class="topnav" id="myTopnav">
                    <a href="#home" class="topnav_text">new arrivals</a>
                    <a href="#home" class="topnav_text">limited edition</a>
                    <a href="#home" class="topnav_text">baby</a>
                    <a href="#home" class="topnav_text">kids</a>
                    <a href="#home" class="topnav_text">SHOP THE LOOK</a>
                    <a href="#home" class="topnav_text">women</a>
                    <a href="#home" class="topnav_text">s&s home</a>
                    <a href="#home" class="topnav_text">SALE</a>
                    <a href="#home" class="topnav_text">gift card</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars  fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <ul class="header_icon">
                <li><i class="icon-search"></i> </li>
                <li><i class="icon-like"></i> </li>
                <li class="d-none"><i class="icon-cart"></i> </li>
                <li class="d-none"><i class="icon-user"></i> </li>
            </ul>
        </Header>
        <!-- end header -->

        <div class="banner_content" data-aos="zoom-in">
            <h4>new Summer <br> arrivals Sale Now</h4>
            <button class="wrapper">
                <a href="#" class="height-51 color-fff"><span>new arrivals</span></a>
            </button>
        </div>
    </div>
    <!-- end banner image  -->

    <!-- content  -->
    <section>
        <div class="product">
            <h4 data-aos="zoom-in-right">discover more</h4>
            <div class="product_items row">
                <div class="col-12 col-md-6 col-lg-4" data-aos="fade-right">
                    <div class="item">
                        <img src="./images/item1.png" alt="shop kid">
                    </div>
                    <h6>shop kids</h6>
                </div>
                <div class="col-12 col-md-6 col-lg-4" data-aos="fade-down">
                    <div class="item">
                        <img src="./images/item2.png" alt="shop baby">
                    </div>
                    <h6>shop baby</h6>
                </div>
                <div class="col-12 col-md-6 col-lg-4" data-aos="fade-left">
                    <div class="item">
                        <img src="./images/item3.png" alt="shop limited edition">
                    </div>
                    <h6>shop limited edition</h6>
                </div>
            </div>
        </div>
        <div class="product_more" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h4>EXPLORE</h4>
            <button class="wrapper">
                <a href="#" class="height-35 font-11 color-333 bg-fff"><span>new arrivals</span></a>
            </button>
            <button class="wrapper">
                <a href="#" class="height-35 font-11 color-333 bg-fff"><span>baby</span></a>
            </button>
            <button class="wrapper">
                <a href="#" class="height-35 font-11 color-333 bg-fff"><span>kids</span></a>
            </button>
            <button class="wrapper">
                <a href="#" class="height-35 font-11 color-333 bg-fff"><span>shop the look</span></a>
            </button><button class="wrapper">
                <a href="#" class="height-35 font-11 color-333 bg-fff"><span>women</span></a>
            </button>
            <button class="wrapper">
                <a href="#" class="height-35 font-11 color-333 bg-fff"><span>sale</span></a>
            </button>
            <button class="wrapper">
                <a href="#" class="height-35 font-11 color-333 bg-fff"><span>S&S home</span></a>
            </button>
        </div>
    </section>
    <!-- end content -->

    <!-- footer -->
    <footer>
        <!-- footer about -->
        <ul class="footer_about" data-aos="zoom-in">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CUSTOMER CARE</a></li>
            <li><a href="#">RETURNS</a></li>
            <li><a href="#">STOCKISTS</a></li>
            <li><a href="#">INSTAGRAM</a></li>
            <li><a href="#">newsletter</a></li>
        </ul>
        <!-- end footer about -->

        <!-- footer logo -->
        <div class="footer_logo">
            <img src="./images/logo-footer.png" alt="logo footer">
        </div>
        <!-- end footer logo -->
    </footer>
    <!-- end footer -->

    <!-- link javascript -->
    <script src="script.js"></script>
</body>

</html>